# lazybones-ng

./: build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lazybones-app/: app.gradle  build.gradle.kts
lazybones-gradle-plugin/: build.gradle  gradle-plugin.gradle
lazybones-templates/: build.gradle  build.gradle.kts  templates.gradle
plugin/: build.gradle.kts
plugin/src/main/groovy/uk/co/cacoethes/gradle/tasks/: PackageTemplateRule.groovy
